# FitLife

./: README.md  application.backup
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitlife/: MainActivity.java
app/src/main/java/com/example/fitlife/data/db/: AppDatabase.java  GymLocationDao.java  UserDao.java  WeeklyPlanDao.java  WorkoutRoutineDao.java
app/src/main/java/com/example/fitlife/data/model/: GymLocation.java  User.java  WeeklyPlan.java  WorkoutRoutine.java
app/src/main/java/com/example/fitlife/data/repository/: GymLocationRepository.java  UserRepository.java  WorkoutRoutineRepository.java
app/src/main/java/com/example/fitlife/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserViewModel.java
app/src/main/java/com/example/fitlife/ui/home/: DashboardActivity.java  WeeklyPlannerActivity.java
app/src/main/java/com/example/fitlife/ui/map/: MapActivity.java
app/src/main/java/com/example/fitlife/ui/routine/: EditRoutineActivity.java  RoutineAdapter.java  RoutineListActivity.java
app/src/main/java/com/example/fitlife/utils/: SessionManager.java
app/src/main/res/drawable/: bg_exercise_row.xml  ic_delete.xml  ic_fitness_logo.xml  ic_launcher_foreground.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_routine.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_routine_list.xml  activity_splash.xml  activity_weekly_planner.xml  dialog_send_sms.xml  item_dynamic_exercise.xml  item_exercise_display.xml  item_exercise_row.xml  item_planner_day.xml  item_routine.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
