plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fitlife'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.fitlife"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.cardview:cardview:1.0.0"
    
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    // Room Database
    def room_version = "2.6.1"
    implementation libs.room.runtime
    implementation libs.room.ktx
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation libs.lifecycle.viewmodel.ktx
}